<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0tpnljc18ey38u13jc06i1v7wlg8'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0tpnljc18ey38u13jc06i1v7wlg8' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0tpnljc18ey38u13jc06i1v7wlg8' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0tpnljc18ey38u13jc06i1v7wlg8' name='date' table='[date]' type='table' />
          <relation connection='mysql.0tpnljc18ey38u13jc06i1v7wlg8' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0tpnljc18ey38u13jc06i1v7wlg8' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]&quot;' value='Amount' />
          <alias key='&quot;[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[usr:Calculation_581245872913403913:qk]&quot;' value='Profit %' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_581245872913403913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_581245872350953472])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5AA1202851F84CCB8FE8EE29D28F8AE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_FB4826D9C2794D56B82DEE4DED6F3E39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1B74CD1189E0412B98A94BF69ACB2E6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3593C2F322B84F94A2574C6F0FD6AEF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DC5068385D4348A4B9F16E6AD5B93EA3]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[pcto:sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_581245872913403913]' derivation='User' name='[usr:Calculation_581245872913403913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 13 (generated)' name='[Action15_2A9921FEAD894393915AFC2A75D7A539]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15_BDE70F7D6DCE45E5BEEC613A4E7F5D34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_0A9036805A904D7491B6833975CDB0DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_240C599EB4EC4BDA906FEA2D4F4C07CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='List of Vendors with Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_00E5E392D2734D4C9C223F19E92A7570]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_D7001D345B6C4A0A93DC20488F4AAC1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_00309945B20F4377898183AC7B3463AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_02E176A928204408B9180F37FD8F47E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D178E200EA4149729BD27A632BE7FE2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_874CD8ECF72F4E79AF98D71BBDF70680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_6830796E14C940299167AABEBA8EB713]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_960CE962F54C4D0496C88871F4D40DD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_A627DA6937BB431594B6C567E4F0C919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_CA62E1E57D2B44A79C8C277D834187CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9DD3B3B47A9A4725BAE98DF387EAF4B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_ACDD3D088B2D4FFEB3ECF765EC20EB71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Revenue Analysis' type='sheet' worksheet='Top 5 Clients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='List of Vendors with Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_581245872913403913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_581245872350953472])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581245872913403913]' derivation='User' name='[usr:Calculation_581245872913403913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[usr:Calculation_581245872913403913:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BDE70F7D6DCE45E5BEEC613A4E7F5D34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2A9921FEAD894393915AFC2A75D7A539]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[usr:Calculation_581245872913403913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[:Measure Names]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:custmer_name:nk]</rows>
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581245872603705352]' derivation='None' name='[none:Calculation_581245872603705352:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CA62E1E57D2B44A79C8C277D834187CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1F63C47AC9964088AD60D7FE78511BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D178E200EA4149729BD27A632BE7FE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_62E81A0DD4F94F1B9D27A6881969A121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:Calculation_581245872603705352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[pcto:sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BDE70F7D6DCE45E5BEEC613A4E7F5D34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2A9921FEAD894393915AFC2A75D7A539]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_240C599EB4EC4BDA906FEA2D4F4C07CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:customer_type:nk]' />
              <wedge-size column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' />
              <size column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' />
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:customer_type:nk]' />
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[pcto:sum:Calculation_581245872350953472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[pcto:sum:Calculation_581245872350953472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BDE70F7D6DCE45E5BEEC613A4E7F5D34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2A9921FEAD894393915AFC2A75D7A539]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_240C599EB4EC4BDA906FEA2D4F4C07CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_581245872913403913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_581245872350953472])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872913403913]' derivation='User' name='[usr:Calculation_581245872913403913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BDE70F7D6DCE45E5BEEC613A4E7F5D34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2A9921FEAD894393915AFC2A75D7A539]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_240C599EB4EC4BDA906FEA2D4F4C07CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[usr:Calculation_581245872913403913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[usr:Calculation_581245872913403913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:markets_name:nk]</rows>
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[usr:Calculation_581245872913403913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_581245872913403913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_581245872350953472])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581245872913403913]' derivation='User' name='[usr:Calculation_581245872913403913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BDE70F7D6DCE45E5BEEC613A4E7F5D34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_2A9921FEAD894393915AFC2A75D7A539]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_240C599EB4EC4BDA906FEA2D4F4C07CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[usr:Calculation_581245872913403913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk] + [federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[usr:Calculation_581245872913403913:qk])</rows>
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6830796E14C940299167AABEBA8EB713]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CA62E1E57D2B44A79C8C277D834187CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1F63C47AC9964088AD60D7FE78511BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D178E200EA4149729BD27A632BE7FE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_62E81A0DD4F94F1B9D27A6881969A121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Revenue&#10;&lt;</run>
                <run>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6830796E14C940299167AABEBA8EB713]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CA62E1E57D2B44A79C8C277D834187CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1F63C47AC9964088AD60D7FE78511BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D178E200EA4149729BD27A632BE7FE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_62E81A0DD4F94F1B9D27A6881969A121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:markets_name:nk]</rows>
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6830796E14C940299167AABEBA8EB713]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CA62E1E57D2B44A79C8C277D834187CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1F63C47AC9964088AD60D7FE78511BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D178E200EA4149729BD27A632BE7FE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_62E81A0DD4F94F1B9D27A6881969A121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' />
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]</rows>
        <cols>([federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[yr:cy_date:ok] / [federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6830796E14C940299167AABEBA8EB713]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CA62E1E57D2B44A79C8C277D834187CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1F63C47AC9964088AD60D7FE78511BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D178E200EA4149729BD27A632BE7FE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_62E81A0DD4F94F1B9D27A6881969A121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6830796E14C940299167AABEBA8EB713]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CA62E1E57D2B44A79C8C277D834187CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1F63C47AC9964088AD60D7FE78511BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_874CD8ECF72F4E79AF98D71BBDF70680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_62E81A0DD4F94F1B9D27A6881969A121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:markets_name:nk]</rows>
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6830796E14C940299167AABEBA8EB713]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CA62E1E57D2B44A79C8C277D834187CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D178E200EA4149729BD27A632BE7FE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_62E81A0DD4F94F1B9D27A6881969A121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_581245872350953472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:custmer_name:nk]</rows>
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_581245872350953472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_581245872350953472]' derivation='Sum' name='[sum:Calculation_581245872350953472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6830796E14C940299167AABEBA8EB713]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CA62E1E57D2B44A79C8C277D834187CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1F63C47AC9964088AD60D7FE78511BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D178E200EA4149729BD27A632BE7FE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_581245872350953472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:product_code (products):nk]</rows>
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[sum:Calculation_581245872350953472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1lonjsf1eyp2l91d0l7wo1wux8jk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lonjsf1eyp2l91d0l7wo1wux8jk'>
            <column caption='Blank' datatype='string' name='[Calculation_581245872603705352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581245872603705352]' derivation='None' name='[none:Calculation_581245872603705352:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6830796E14C940299167AABEBA8EB713]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581245872603705352]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_1F63C47AC9964088AD60D7FE78511BAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_8712393A54B04B0FA0DE4C20D1A91AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_D178E200EA4149729BD27A632BE7FE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_62E81A0DD4F94F1B9D27A6881969A121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C09A7F03FBE43D9B8E59E01D9362E20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Product Code (Products))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Custmer Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Markets Name)]</column>
            <column>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[none:Calculation_581245872603705352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lonjsf1eyp2l91d0l7wo1wux8jk].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='30' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='33' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='31' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='7778' id='3' name='Revenue' show-title='false' w='7938' x='8500' y='10778' />
        <zone h='4222' id='4' name='Year' show-title='false' w='16438' x='39375' y='556' />
        <zone h='3778' id='5' name='Month' show-title='false' w='45188' x='24313' y='5111' />
        <zone h='77111' id='6' name='Revenue by Market' w='27000' x='563' y='17889' />
        <zone h='6667' id='21' name='Profit' show-title='false' w='7813' x='35438' y='11444' />
        <zone h='77111' id='22' name='Profit Margin by Market' w='24125' x='27938' y='17889' />
        <zone h='41111' id='23' name='Profit Trend' show-title='false' w='46313' x='52813' y='9333' />
        <zone h='37667' id='24' name='List of Vendors with Profit' show-title='false' w='26125' x='52750' y='51111' />
        <zone h='38000' id='25' name='Pie' show-title='false' w='19563' x='79563' y='51000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7778' id='3' name='Revenue' show-title='false' w='7938' x='8500' y='10778' />
        <zone h='4222' id='4' name='Year' show-title='false' w='16438' x='39375' y='556' />
        <zone h='3778' id='5' name='Month' show-title='false' w='45188' x='24313' y='5111' />
        <zone h='77111' id='6' name='Revenue by Market' w='27000' x='563' y='17889' />
        <zone h='77333' id='7' name='Sales Quantity by Market' w='30000' x='28125' y='17778' />
        <zone h='6889' id='8' name='Sales' show-title='false' w='7750' x='38188' y='11222' />
        <zone h='44556' id='16' name='Revenue by Year' w='41063' x='58188' y='10222' />
        <zone h='26556' id='17' name='Top 5 Clients' w='22688' x='58188' y='56778' />
        <zone h='26667' id='18' name='Top 5 Products' w='17938' x='81313' y='56778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
